<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: all 1s;
        }
        button{
            padding: 8px 20px;
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            outline: none;
        }
        button:active{
            background-color: lightblue;
            box-shadow: 0px 0px 40px lightblue;
            color: black;
            border-style: groove;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="button">Arkaplanı Değiştir</button>
    
<script src="app.js"></script>
</body>
</html>